NODE_ENV=development
DB_REMOTE=mongodb+srv://nebyuavi:nebyuavi12345@cluster0.gjtwqr4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abcdaviefgtri1234567890hijktriavi0987654321
JWT_EXPIRES_IN=90d
API_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
DELETE_KEY=tri__12345__isthebest
CLOUDINARY_CLOUD_NAME=dynyztxrm
CLOUDINARY_API_KEY=715484558913263
CLOUDINARY_API_SECRET=hIH91GLSsCjcmCLIDp3y9dTQhVU